.unit-card
  width: 330px
  margin: 0 8px 16px
  max-width: calc(100% - 16px);

  // .content
  //   width: 100%
  //   height: 100%

  .top
    padding: 16px 15px 8px
    height: 80px
    background-color: #e0e0e0
    display: flex;

    img
      flex-shrink: 0
      width: 56px
      height: 56px
      border-radius: 50%

    .info-div
      flex-grow: 1
      max-width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .main-title
        padding-left: 10px
        font-size: 18px
        max-width: 100%
        align-self: flex-start;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

      .sub-title
        padding-left: 10px
        font-size: 12px
        max-width: 100%
        color: #757575
        font-weight: 300
        align-self: flex-start;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

  .middle
    width: 100%
    background-color: white
    padding-bottom: 25px
