
.testcard
  height: 200px
  margin: 0 auto 20px

.new-action
  position: fixed;
  width: 56px
  height: 56px
  border-radius: 50%
  bottom: 15px;
  right: 15px;
  z-index: 2;
  opacity: 1
  background-color: #009688;

  @media (min-width: 1024px) {
    width: 60px
    height: 60px
    bottom: 30px;
    right: 30px;
  }

.plus-icon-div
  position: absolute;
  top: 0
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  z-index: -1
  @media (min-width: 1024px) {
    width: 60px
    height: 60px
  }

  & .plus-icon
    align-self: center;
    color: white
    cursor: pointer;
    @media (min-width: 1024px) {
      font-size: 28px
    }



.organizations
  & .card-margin
    margin-bottom: 20px

  & .card
    padding: 0 15px
    margin: auto;

    & .title
      font-weight: 400
      font-size: 24px
      margin: 24px 0 8px

    & .subtitle
      font-weight: 300
      font-size: 14px
      color: #9E9E9E

    & .divider
      background-color: lightgrey
      height: 1px
      margin: 16px 0

    & .action-button
      padding: 8px 8px
      background-color: transparent;
      margin: 0 8px 6px -8px
      font-weight: 400
      color: rgba(0, 0, 0, 0.7);

    & .image-col
      padding: 0

    & .image-header
      width: 100%
      height: 200px
      overflow: hidden;
      background-image:    url('/no_image.png');
      background-size:     cover;                      /* <------ */
      background-repeat:   no-repeat;
      background-position: center center;


    & .icon-div
      position: absolute;
      border-radius: 50px
      right: 0
      bottom: 0
      padding: 15px
      background-color: transparent;
      color: black
      display: flex;
      justify-content: center;

      & i
        align-self: center;
