
.prod-card
  width: 350px
  height: 460px
  margin: 0 8px 16px
  max-width: calc(100% - 16px);

  .content
    width: 100%
    height: 100%

  .upper
    height: 35%

    .top
      padding: 16px 15px 8px
      height: 80px
      background-color: #e0e0e0
      display: flex;

      img
        flex-shrink: 0
        width: 56px
        height: 56px
        border-radius: 50%

      .info-div
        flex-grow: 1
        max-width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .main-title
          padding-left: 10px
          font-size: 18px
          max-width: 100%
          align-self: flex-start;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;

        .sub-title
          padding-left: 10px
          font-size: 12px
          max-width: 100%
          color: #757575
          font-weight: 300
          align-self: flex-start;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;


    .middle
      width: 100%
      background-color: #e0e0e0
      display: flex;
      padding: 10px 16px

      .main
        flex-grow: 1
        font-size: 34px

        span
          font-weight: 300
          font-size: 14px
          color: #757575

      .sub
        font-size: 12px
        font-weight: 300;
        align-self: flex-end;
        padding-bottom: 9px
        color: #757575


    .bar
      width: 100%
      background-color: #e0e0e0
      display: flex;
      padding: 0px 16px 16px
      font-weight: 300

  .chart-wrapper
    height: 65%
    display: flex
    flex-direction: column;

    .chart-main
      flex-grow: 1
      padding: 15px 15px 5px 5px;
      display: flex;
      flex-direction: column;
